server.port=8888
#logging.level.org.springframework=debug


# \u8FDE\u63A5\u56DB\u5927\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/heima
spring.datasource.username=root
spring.datasource.password=root
# \u53EF\u7701\u7565\uFF0CSpringBoot\u81EA\u52A8\u63A8\u65AD
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

# mybatis \u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=cn.jiyun.pojo
# mapper.xml\u6587\u4EF6\u4F4D\u7F6E,\u5982\u679C\u6CA1\u6709\u6620\u5C04\u6587\u4EF6\uFF0C\u8BF7\u6CE8\u91CA\u6389
#mybatis.mapper-locations=classpath:mappers/*.xml




